// question과 관련된 전체 데이터들
const questionDatas = {
  MBTIQustions: [
    // 1. I(내향) vs E(외향)
    [
      "나는 새로운 사람들과 처음 만나는 자리에서 먼저 대화를 주도하는 편은 아니다.",
      "집에 있는 것이 밖에 나가는 것 보다 에너지가 덜 소모된다.",
      "나는 생각한 것을 말로 바로 내뱉기보다, 머릿속으로 정리한 뒤에 말하는 편이다.",
      "여러 명과 시끌벅적하게 노는 것보다 1~2명의 친한 친구와 조용히 만나는 게 좋다.",
      "주목받는 상황이 생기면 즐기기보다는 부담감을 먼저 느낀다.",
    ],

    // 2. S (감각) vs N (직관)
    [
      "나는 내가 보고 느낀 '사실'보단 직접 경험해보지 않은 일을 신뢰하는 편이다.",
      "설명서를 읽을 때, 구체적이고 명확한 수치보단 비유적인 표현이 편하다.",
      "나는 종종 일어날 법하지 않은 엉뚱한 상상을 하느라 시간 가는 줄 모를 때가 있다.",
      "어떤 사물을 볼 때 그 자체의 모습보다 그것이 가진 '숨은 의미'나 '미래의 가능성'을 본다.",
      "남들이 '원래 다 그래'라고 하는 관습적인 방식보다, 나만의 새로운 방식을 찾는 게 즐겁다.",
    ],

    // 3. T (사고) vs F (감정)
    [
      "친구가 고민을 털어놓으면, 위로의 말보다는 실질적으로 도움이 될 해결책을 먼저 생각한다.",
      "나는 감정적인 호소보다는 논리적이고 객관적인 근거를 가진 주장에 더 설득당한다.",
      "갈등이 생겼을 때, 관계가 서먹해지더라도 잘못된 부분은 확실히 짚고 넘어가야 한다.",
      "나는 주변 사람들의 기분 변화에 대해 눈치를 챈 편이 많지 않다.",
      "이 결정으로 인해 상처받을 사람이 없는지 보다 결정을 내릴 때 그것이 정답인지에 집중한다.",
    ],

    // 4. J (판단) vs P (인식)
    [
      "여행을 갈 때 시간 단위로 일정을 짜야 마음이 놓이고 여행이 즐겁다.",
      "정해진 마감 기한보다 훨씬 여유 있게 일을 끝내야 직성이 풀린다.",
      "갑작스러운 약속 취소나 변경이 생기면 스트레스를 크게 받는 편이다.",
      "나는 상황에 따른 '즉흥적인 선택'보다 미리 정해진 계획대로 움직이는 것을 선호한다.",
      "일이 몰려와도 '어떻게든 되겠지'라는 생각을 좋아하지 않는다.",
    ],
  ],
  // MBTIQuestion 인덱스값
  // 기본값 0
  MBTIIndex: 0,

  // getResultAPI에 전달할 MBTI
  // 기본값
  sendMBTIResult: [],

  // MBTI 리스트
  // 전체 배열은 I/E => N/S => T/P => J/P 순
  // 세부 배열은 0번째는 체크가 많은 쪽, 1번째는 체크가 적은 쪽

  mbtiList: [
    ["I", "E"],
    ["N", "S"],
    ["T", "F"],
    ["J", "P"],
  ],

  // poke-mbti 요소 지정
  pokeMBTI : document.getElementById("poke-mbti")

};


// export
export default questionDatas